HTTP/1.1 302 Found
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
X-Powered-By: PHP/8.4.18
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Pragma: no-cache
set-cookie: maison_session=5e4a31a2e82ce3b206c28271cd6ec569; path=/; secure; HttpOnly; SameSite=Lax
set-cookie: maison_session=5e4a31a2e82ce3b206c28271cd6ec569; expires=Wed, 12 Aug 2026 17:18:43 GMT; Max-Age=2592000; path=/; secure; HttpOnly; SameSite=Lax
Location: /admin
Content-Type: text/html; charset=UTF-8
Content-Length: 0
Date: Mon, 13 Jul 2026 17:18:43 GMT
Server: LiteSpeed
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self'; frame-ancestors 'self'; base-uri 'self'; form-action 'self' https://checkout.stripe.com
Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
Cross-Origin-Opener-Policy: same-origin-allow-popups
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"

